<!DOCTYPE html>
<html>
    <head>
        <!-- Links the css stylesheet and the javascript file that contains all of the functions -->
        <link rel="styleSheet" href="isp2StyleSheet.css">
        <script type="text/javascript" src="isp2JS.js"></script>
    </head>
    <body>
        <h1>Portfolio Generator</h1>
        <table border="1">
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Add your name</td>
                <td>
                    <button>Enter Name</button>
                </td>
            </tr>
            <tr>
                <td>Picture</td>
                <td>Add your picture</td>
                <td>
                    <button>Picture</button>
                </td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>Add your phone number</td>
                <td>
                    <button>Number</button>
                </tr>
            </tr>
            <tr>
                <td>Email</td>
                <td>Add your email</td>
                <td>
                    <button>Email</button>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Add your address</td>
                <td>
                    <button>Address</button>
                </td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>Add a link to your GitHub</td>
                <td>
                    <button>GitHub</button>
                </td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td>Add a link to your LinkedIn</td>
                <td>
                    <button>LinkedIn</button>
                </td>
            </tr>
            <tr>
                <td>Links</td>
                <td>Add any other links</td>
                <td>
                    <button>Link</button>
                </td>
            </tr>
            <tr>
                <td>Work Experience</td>
                <td>Add your previous work experience</td>
                <td>
                    <button>Work Experience</button>
                </td>
            </tr>
            <tr>
                <td>Projects</td>
                <td>Add your projects</td>
                <td>
                    <button>Project</button>
                </td>
            </tr>
            <tr>
                <td>Project Video</td>
                <td>Add a video of your project</td>
                <td>
                    <button>Project Video</button>
                </td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Add education history</td>
                <td>
                    <button>Education</button>
                </td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Add your skills</td>
                <td>
                    <button>Skill</button>
                </td>
            </tr>
            <tr>
                <td>Extracurriculars</td>
                <td>Add your extracurriculars</td>
                <td>
                    <button>Extracurricular</button>
                </td>
            </tr>
            <tr>
                <td>Additional Category</td>
                <td>Add additional categories and elements</td>
                <td>
                    <button>Category</button>
                </td>
            </tr>
            <tr>
                <th>Edit Theme</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Background Color</td>
                <td>Change the background color</td>
                <td>
                    <button>Background Color</button>
                </td>
            </tr>
            <tr>
                <td>Text Color</td>
                <td>Change the text color</td>
                <td>
                    <button>Text Color</button>
                </td>
            </tr>
            <tr>
                <td>Font</td>
                <td>Change the font</td>
                <td>
                    <button>Font</button>
                </td>
            </tr>
        </table>
    </body>
</html>