<!DOCTYPE html>
<html>
    <head>
        <!-- Links the css stylesheet and the javascript file that contains all of the functions -->
        <link rel="styleSheet" href="isp2StyleSheet.css">
        <script type="text/javascript" src="isp2JS.js"></script>
    </head>
    <body>
        <h1>Portfolio Generator</h1>
        <table border="1">
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Add your name</td>
                <td>
                    <button onclick="addName()">Enter Name</button>
                </td>
            </tr>
            <tr>
                <td>Picture</td>
                <td>Add your picture</td>
                <td>
                    <input type="file" id="userPic">
                    <button onclick=importPic()>Submit</button>
                </td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>Add your phone number</td>
                <td>
                    <button onclick=addNumber()>Number</button>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>Add your email</td>
                <td>
                    <button onclick=addEmail()>Email</button>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Add your address</td>
                <td>
                    <button onclick=addAddress()>Address</button>
                </td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>Add a link to your GitHub</td>
                <td>
                    <label for="GitHub">GitHub:</label>
                    <input type="url" id="GitHub">
                    <button onclick=addGitHub()>Submit</button>
                </td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td>Add a link to your LinkedIn</td>
                <td>
                    <label for="LinkedIn">LinkedIn:</label>
                    <input type="url" id="LinkedIn">
                    <button onclick=addLinkedIn()>Submit</button>
                </td>
            </tr>
            <tr>
                <td>Work Experience</td>
                <td>Add your previous work experience</td>
                <td>
                    <button onclick="new workExp">Work Experience</button>
                </td>
            </tr>
            <tr>
                <td>Projects</td>
                <td>Add your projects</td>
                <td>
                    <button onclick="new project">Project</button>
                </td>
            </tr>
            <tr>
                <td>Project Video</td>
                <td>Add a video of your project</td>
                <td>
                    <input type="file" id="projVid">
                    <button onclick=importVid()>Submit</button>
                </td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Add education history</td>
                <td>
                    <button onclick="new education">Education</button>
                </td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Add your skills</td>
                <td>
                    <button onclick="new skill">Skill</button>
                </td>
            </tr>
            <tr>
                <td>Extracurriculars</td>
                <td>Add your extracurriculars</td>
                <td>
                    <button onclick="new extracurricular">Extracurricular</button>
                </td>
            </tr>
        </table>
        <button onclick=openWin()>Open Window</button>
    </body>
</html>